.user-container{
    min-width: 200px;
    width: 280px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    transition: 0.5s all ease;
    overflow: hidden;
    margin: 20px 5px 40px 5px;
    box-shadow:  0px 10px 20px #dbdbdb,
                 5px -5px 24px #ffffff;
}

.user-container:hover{
    cursor: pointer;
    height: 265px;
}

.photo{
    width: 120px;
    height: 120px;
    border-radius: 70px;
    /* background-color: #CCC; */
    position: absolute;
    margin-top: -35px;
    box-shadow:  0px 8px 15px #dbdbdb,
                 5px -5px 20px #ffffff;
    display: flex;
}

.title{
    margin-top: 90px;
}

.title h3{
    font-weight: 600;
}

.email, .row2{
    font-size: 0.9rem;
    color: #00000080;
}

.extra-data, .button-container{
    width: 70%;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.col{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row1{
    font-weight: 600;
}

.icon-card{
    margin-right: 6px;
}

.button-user{
    width: 95px;
    height: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgb(180, 27, 83) 0%, rgba(251,37,118,1) 80%);
    color: #FFF;
    font-size: .8rem;
    transition: 0.5s all ease-in-out;
}

.button-user:hover{
    cursor: pointer;
    transform: translateY(-3px);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.4);
}


/* .user-container{
    min-width: 200px;
    width: 280px;
    display: flex;
    flex-direction: column;
    margin: 20px 5px;
    padding: 15px 25px;
    border-radius: 15px;
    box-shadow:  0px 10px 20px #dbdbdb,
                 5px -5px 24px #ffffff;
}

.field{
    display: flex;
    flex-direction: row;
    margin: 4px 0;
}

.icon-field{
    width: 30px;
    height: 30px;
    border-radius: 20px;
    padding: 5px;
    background-color: #000;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.data-field{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 300;
}


.icon-card{
    margin-right: 8px;
}

.buttons-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.button-user{
    width: 100px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgb(180, 27, 83) 0%, rgba(251,37,118,1) 80%);
    color: #FFF;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    transition: 0.5s all ease-in-out;
}

.button-user:hover{
    cursor: pointer;
    transform: translateY(-3px);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.4);
} */